# Spring Boot configuration
debug=false
server.port=59090
# Datasource configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nwen?maxPoolSize=256
# Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.file=root/server/entry/target/logs/nwen.log
logging.path=root/server/entry/target/logs
# Jwt configuration
service.jwtExpiration=3600000
service.jwtSecret=[1a2b3c4d]
service.jwtIssuer=nwen-system
#10 min
service.viewDateInterval=600000
#API Configuration
api.nickname-pattern=^[\\u4E00-\\u9FA5A-Za-z0-9_]+$
#Password should have at least 6 word, and word(must have one uppercase), number, one special char
api.password-pattern=^.*(?=.{6,16})(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*?\\[\\]\\(\\)\\=\\-\\_\\+\\\\|\\<\\>\\,\\.\\/]).*$
#Currently, the toke is email
api.username-pattern=^([A-Za-z0-9_\\-\\.])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,4})$

