# Spring Boot configuration
debug=false
server.port=59090
# Datasource configuration

spring.data.mongodb.uri=mongodb://localhost:27017/nwen?maxPoolSize=256


spring.datasource.name=NWen-DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nwen?serverTimezone=GMT
spring.datasource.username=nwen-system
spring.datasource.password=[1a2b3c4d]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
#spring.datasource.data=data-mysql.sql
# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging configuration
logging.level.org.springframework.web=debug
logging.file=root/server/entry/target/logs/nwen.log
logging.path=root/server/entry/target/logs
# Jwt configuration
jwt.expiration=3600000
jwt.secret=[1a2b3c4d]
jwt.issuer=nwen-system
#API Configuration
api.nick-name-pattern=^[\\u4E00-\\u9FA5A-Za-z0-9_]+$
#Password should have at least 6 word, and word(must have one uppercase), number, one special char
api.password-pattern=^.*(?=.{6,16})(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*?\\[\\]\\(\\)\\=\\-\\_\\+\\\\|\\<\\>\\,\\.\\/]).*$
#Currently, the toke is email
api.token-pattern=^([A-Za-z0-9_\\-\\.])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,4})$

#Logging
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

